# Production Environment Variables Template
# Rename this file to .env on your production server

# Server Configuration
PORT=3001
NODE_ENV=production

# URLs for Redirects and CORS
# Frontend (primary app): https://slotwise.co
FRONTEND_URL=https://slotwise.co
# Backend API (subdomain): https://api.slotwise.co
API_URL=https://api.slotwise.co
CORS_ORIGIN=https://slotwise.co

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:5432/<DB_NAME>

# Supabase Configuration (For Auth Middleware)
SUPABASE_URL=https://<YOUR_SUPABASE_PROJECT>.supabase.co
SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>

# Stripe Configuration
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
STRIPE_PUBLISHABLE_KEY=<YOUR_STRIPE_PUBLISHABLE_KEY>

# Stripe Webhook Secret
# IMPORTANT: You must generate this in your Stripe Dashboard > Developers > Webhooks
# Point the webhook to: https://api.slotwise.co/api/stripe/webhook
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_WITH_YOUR_PRODUCTION_WEBHOOK_SECRET

# Product IDs
STRIPE_PRO_PRICE_ID=<YOUR_STRIPE_PRO_PRICE_ID>
